# simple-todo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/aioki/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aioki/todo/: MainActivity.kt  MainApplication.kt
app/src/main/java/ru/aioki/todo/data/domain/: TodoDomain.kt
app/src/main/java/ru/aioki/todo/data/local/: AppDatabase.kt
app/src/main/java/ru/aioki/todo/data/local/dao/: TodoDao.kt
app/src/main/java/ru/aioki/todo/data/local/model/: TodoRoomModel.kt
app/src/main/java/ru/aioki/todo/data/repository/: TodoRepository.kt  TodoRepositoryLocalImpl.kt
app/src/main/java/ru/aioki/todo/di/: InjectModule.kt
app/src/main/java/ru/aioki/todo/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/ru/aioki/todo/ui/main/: MainFragment.kt  MainViewModel.kt  TodoAdapter.kt
app/src/main/res/layout/: fragment_add.xml  fragment_main.xml  item_todo.xml
app/src/main/res/navigation/: main.xml
app/src/test/java/ru/aioki/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
